<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple.png"> <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page__body">

    <header class="main-header">
      <a class="main-header__logo" href="index.html">
        <img src="img/logo.png" width="185" height="96" alt="логотип Седона">
      </a>
      <nav class="main-nav">
        <div class="main-nav__wrapper main-nav--closed main-nav--nojs">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item">
              <a href="index.html" class="main-nav__link main-nav__link--active">
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a href="catalog.html" class="main-nav__link">
                Фото и видео
              </a>
            </li>
          </ul>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="form.html" class="main-nav__link">
                Форма Отзыва
              </a>
            </li>
            <li class="main-nav__item">
              <a href="https://htmlacademy.ru/intensive/adaptive" class="main-nav__link">
                HTML ACADEMY
              </a>
            </li>
          </ul>
        </div>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </nav>
    </header>
    <main class="main-container">

      <h1 class="visually-hidden">Сайт города "Седона"</h1>

      <header class="intro">
        <img class="intro__svg" src="img/text-index.svg" width="282" height="214">
      </header>

      <section class="advantages">
        <div class="advantages__wrapper">
          <h2 class="advantages__title title">СЕДОНА — небольшой городок в АРИЗОНЕ, заслуживающий большего!</h2>
          <p class="advantages__description description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--background-blue advantages__item--triangle">
              <div class="advantage__blue-content">
                <h3 class="advantage__title title title--white">Настоящий городок</h3>
                <span class="advantage__number number--white">— №1 —</span>
                <p class="advantage__description description description--white">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <picture>
                <source media="(min-width: 1200px)" srcset="img/house-desktop@1x.jpg 1x, img/house-desktop@2x.jpg 2x" width="800">
                <source media="(min-width: 768px)" srcset="img/house-tablet@1x.jpg 1x, img/house-tablet@2x.jpg 2x" width="512">
                <img src="img/house.jpg" width="320" height="260" alt="Домик в Седоне" srcset="img/house-mobile@2x.jpg 2x">
              </picture>
              <ul class="advantages__town-list">
                <li class="advantages__town-item advantages__town-item--home">
                  <h3 class="advantage__town-title title">Жильё</h3>
                  <p class="advantage__town-description description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="advantages__town-item advantages__town-item--food">
                  <h3 class="advantage__town-title title">Еда</h3>
                  <p class="advantage__town-description description">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
                </li>
                <li class="advantages__town-item advantages__town-item--gift">
                  <h3 class="advantage__town-title title">Сувениры</h3>
                  <p class="advantage__town-description description">Не только китайского, но и местного производства!</p>
                </li>
                </ul>
            </li>
            <li class="advantages__item advantages__item--background-blue">
              <div class="advantage__blue-content">
                <h3 class="advantage__title title title--white">Там есть<br> Мост дьявола</h3>
                <span class="advantage__number number--white">— №2 —</span>
                <p class="advantage__description description description--white">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
              </div>
              <picture>
                <source media="(min-width: 1200px)" srcset="img/bridge-desktop@1x.jpg 1x, img/bridge-desktop@2x.jpg 2x" width="800">
                <source media="(min-width: 768px)" srcset="img/bridge-tablet@1x.jpg 1x, img/bridge-tablet@2x.jpg 2x" width="512">
                <img src="img/bridge.jpg" width="320" height="260" alt="Мост дьявола" srcset="img/bridge-mobile@2x.jpg 2x">
              </picture>
            </li>
            <li class="advantages__item advantages__item--background-gray">
              <h3 class="advantage__title title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
              <span class="advantage__number">— №3 —</span>
              <p class="advantage__description description">Все интересные места находятся очень близко</p>
            </li>
            <li class="advantages__item advantages__item--background-gray">
              <h3 class="advantage__title title">КРАСИВАЯ <br>ДОРОГА</h3>
              <span class="advantage__number">— №4 —</span>
              <p class="advantage__description description">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем <br>НЕ СКУЧНО!</p>
            </li>
            <li class="advantages__item advantages__item--background-gray">
              <h3 class="advantage__title title">МАЛО <br>ТУРИСТОВ</h3>
              <span class="advantage__number">— №5 —</span>
              <p class="advantage__description description">Большинство едет в гранд каньон и толпится там</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="booking">
        <div class="booking__wrapper">
          <h2 class="booking__title title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
          <p class="booking__description description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
          <button class="booking__link button" type="button">Найти Гостиницу</button>
        </div>
      </section>

      <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.13688502339!2d-111.83633793230781!3d34.854441887837304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C%20Arizona%2086336%2C%20Stati%20Uniti!5e0!3m2!1sit!2sru!4v1683809641823!5m2!1sit!2sru" width="100%" height="450" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

    </main>
    <footer class="main-footer">
      <h2 class="main-footer__title title">#visitSEDONA</h2>
      <ul class="footer__social social__list">
        <li class="social__item">
          <a class="social__button social__button--vk" href=" https://vk.com/htmlacademy">
            <span class="visually-hidden">Вконтакте</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__button social__button--tm" href="https://t.me/htmlacademy">
            <span class="visually-hidden">Телеграмм</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__button social__button--you" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>
      <div class="main-footer__html html-logo">
        <a class="html-logo__link" href="https://htmlacademy.ru/intensive/adaptive">
          Разработано
        </a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
